# Words-Counter

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/pl/com/wordscounter/: IllegalInputTextException.java  Main.java  WordsCounter.java
src/test/java/pl/com/wordscounter/: WordsCounterTest.java
